<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>*|MC:SUBJECT|*</title>

    <!--[if !mso]>
		<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
	<![endif]-->

<style type="text/css">

	@font-face {font-family:'Suisse Book';        src:url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Book-WebS.eot);        src:local('Suisse Book'),url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Book-WebS.woff) format("woff");        font-weight:350;        font-style:normal;}
	@font-face {font-family:'Suisse Regular';        src:url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Regular-WebS.eot);        src:local('Suisse Regular'),url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Regular-WebS.woff) format("woff");        font-weight:400;        font-style:normal;}

	body, p {
		font-family:"Suisse Regular","Helvetica","Arial",sans-serif;
	}

	.nobr {
		white-space: nowrap;
	}

	@media only screen and (max-width:599px)  {

		#adweek, #yoko, #sia, #davey-header, #refer {
			display: inline-block;
		}
		
		#yoko {
			display: none!important;
		}

		#yoko_duplicate {
			display: block!important;
			padding-left: 8%!important;
			padding-top: 40px!important;
			width: 80%!important;
		}

		.adjust-width, img {
			width: 100%!important;
		}

		#davey {
			width: 50%;
			padding-top: 20px;
		}

		#davey-header {
			padding-top: 40px;
			width: 69%;
		}

		#yoko_img, #davey, #medium-article, #case-study, .mcnTextContent {
			padding-left: 8%!important;
			padding-right: 8%!important;
		}

		#four-seasons {
			width: 90%;
		}

		#case-study, #read-medium {
			padding-top: 20px!important;
		}

		#instagram-section {
			background-image: url("https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/fc77bc61-428c-4e3c-b997-f0e537d96373.png") !important;
			background-size: cover;
			padding-left: 8%;
		}

		#see-us {
			display: inline-block;
			padding-top: 140px;
			padding-left: 8%!important;
		}

		#linkedin-icon, #instagram-icon {
			height: inherit!important;
			width: inherit!important;
		}

		#instagram {
			padding-left: 8%;
			width: 22%!important;
		}

		#linked-in {
			width: 22%!important;
		}

		#instagram, #linked-in, #facebook {
			padding-top: 50px!important;
			padding-bottom: 140px!important;
			display: inline-block;
		}

		#send-to-friend {
			display: inline-block;
			padding-bottom: 56px!important;
			padding-top: 74px!important;
		}

		#share-cta {
			display: inline-block;
			text-align: left!important;
			padding-left: 8%;
			padding-bottom: 125px;
		}

		#share-button {
			width: 50%!important;
		}

		#ox-logo {
			width: 125px!important;
		}

		#office-text-logo {
			width: 120px!important;
		}

		#header-left, #header-right {
			padding: 4%!important;
			padding-top: 30px!important;
			padding-bottom: 30px!important;
		}

		#betterby td:first-of-type, #header-left, #contact {
			padding-right:0!important;
		}

		#betterby td:last-of-type, #header-right {
			padding-left:0!important;
		}

		#betterby_img, #betterby_logo {
			width:inherit!important;
		}
		
		#contact {
			display: block;
		}
	
	}

	@media only screen and (max-width:380px)  {

		#four-seasons {
			font-size: 45px !important;
			line-height: 1.15em !important;
		}
	
	}

	@media only screen and (max-width:350px)  {

		#four-seasons {
			font-size: 37px !important;
		}

	}
	
</style>

</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <center>
      <table class="adjust-width" border="0" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;overflow:hidden;">
        <tr>
          <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat;background-color:#F3EFDF;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;">
            <table class="adjust-width" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;background-color:#FFF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
              <tbody>
                <tr valign="top">
                  <td valign="top" align="center" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="font-family:'Space Mono', monospace;font-size:15px;letter-spacing:1.87px;line-height:150%;margin-top:0px;display:inline-block;width:100%;text-align:center;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">DECEMBER 2020</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <table class="adjust-width" align="left" border="0" width="600" cellpadding="0" cellspacing="0" style="background-color:#F3EFDF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
              <tbody>
                <tr>
                  <td id="header-left" valign="top" class="mcnTextContent" style="padding:4%;line-height:100%;background-color:#F3EFDF;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img id="ox-logo" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/41321cd5-655a-4620-9c8a-2e58e9673b3c.png" alt="" width="125" height="30">
                  </td>
                  <td id="header-right" valign="top" class="mcnTextContent" style="text-align:right;padding:4%;line-height:100%;background-color:#F3EFDF;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img id="office-text-logo" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/3deb1d7e-0644-42cf-becc-e02799f5336d.png" alt="" width="119" height="34">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="adjust-width" style="background-color:#053CCA;width:600px;">
          <td class="adjust-width" valign="top" id="templateBody" style="background:#053CCA none no-repeat;margin:0;padding:0;background-color:#053CCA;width:600px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0;">
            <table class="adjust-width" align="left" border="0" width="600" cellpadding="0" cellspacing="0" style="background-color:#FF5440;width:600px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
              <tbody>
                <tr>
                  <td class="adjust-width" style="background-color:#053CCA;width:600px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img class="adjust-width" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/4f98e422-789a-4bb1-835f-3c8bd6361823.png" width="600" style="width: 600px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Hello">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="adjust-width" style="background-color:#053CCA;width:600px;">
          <td class="adjust-width" style="background:#ffffff none no-repeat;background-color:#053CCA;margin:0;width:600px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;padding-top:0;" valign="top" id="templateColumns" width="600">
            <table class="adjust-width" align="left" border="0" width="600" cellpadding="0" cellspacing="0" style="background-color:#053CCA;width:600px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
              <tbody>
                <tr>
                  <td class="adjust-width" style="background-color:#053CCA;width:600px;padding:32px 0;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-weight:normal;color:#FFFFFF;font-size:28px;line-height:36px;font-style:normal;letter-spacing:normal;text-align:left;padding:0;margin:10px 32px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Wishing you a safe and happy holidays</p>
                    <p id="welcome-p" style="margin:10px 32px;padding:0;font-family:'Suisse Book', Helvetica, Arial, sans-serif;color:#FFFFFF;font-size:21px;line-height:30px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      The holidays are always special, but a little more so this year. We look forward to taking a moment of pause to
                      spend time with our closest loved ones, even if it’s virtually. As we reflect on the challenges of this past
                      year, we’re already looking ahead at how to turn them into unique solutions in 2021. Enjoy time with your family
                      and we look forward to connecting with you on exciting new initiatives next year.
                      <br>
                      <br>
                      Warmest wishes,<br>
                      The folks at OX
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#000000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td colspan="2" height="56" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                </tr>
                <tr id="adweek">
                  <td id="yoko" valign="middle" width="50%" style="padding-left:32px;padding-right:32px;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="color:#FFFFFF;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:36px;letter-spacing:-1.1px;text-align:left;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Yoko Terretta joins OX as Executive Director of Client Strategy</p>
                    <br><a class="link" style="color:#fff;text-decoration:none;border-bottom:1px solid #fff;font-family:'Space Mono', monospace;letter-spacing:1.871px;line-height:18px;font-size:16px;padding-bottom:3px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" href="https://officeofexperience.com/news/2020-11-17-yoko-terretta-joins-the-office-of-experience-as-head-of-client-strategy">GET TO KNOW HER</a>
                  </td>
                  <td id="yoko_img" width="50%" style="text-align:right;padding-right:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/73ccf445-5046-4f30-9086-5cff7f06842e.jpg" width="95%" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </td>
                  <td id="yoko_duplicate" valign="middle" width="100%" style="display:none;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="color:#FFFFFF;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:36px;letter-spacing:-1.1px;text-align:left;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Yoko Terretta joins OX <span class="nobr">as Executive Director</span> <span class="nobr">of Client Strategy</span></p>
                    <br><a class="link" style="color:#fff;text-decoration:none;border-bottom:1px solid #fff;font-family:'Space Mono', monospace;letter-spacing:1.871px;line-height:18px;font-size:16px;padding-bottom:3px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" href="https://officeofexperience.com/news/2020-11-17-yoko-terretta-joins-the-office-of-experience-as-head-of-client-strategy">GET TO KNOW HER</a>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="40" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                </tr>
                <tr id="sia">
                  <td id="davey" valign="middle" width="50%" style="padding-left:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/39abd28c-34df-42c9-a1c0-d6a1abf88cc1.jpg" width="95%" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </td>
                  <td id="davey-header" width="50%" style="padding-left:32px;padding-right:32px;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="color:#FFFFFF;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:36px;letter-spacing:-1.1px;text-align:left;margin:10px 0;vertical-align:middle;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Tate &amp; Lyle <span class="nobr">wins Silver</span> at <span class="nobr">Davey Awards</span></p>
                    <br><a class="link" style="color:#fff;text-decoration:none;border-bottom:1px solid #fff;font-family:'Space Mono', monospace;letter-spacing:1.871px;line-height:18px;font-size:16px;padding-bottom:3px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" href="https://officeofexperience.com/news/2020-11-10-office-of-eExperience-wins-muse-creative-and-davey-awards-for-corporate-identity-email-marketing-work">GET THE SCOOP</a>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="56" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                </tr>
              </tbody>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#FFFFFF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td colspan="2" height="50" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                </tr>
                <tr id="mango_Image">
                  <td id="case-study" valign="top" align="center" colspan="2" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/31fb8897-1e73-4e63-8210-e1b77963bfb7.png" width="536" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="24" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                </tr>
                <tr id="mango_header">
                  <td valign="top" style="padding-left:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="font-family:'Suisse Regular', Helvetica, Arial, sans-serif;color:#80827e;font-size:24px;font-style:normal;font-weight:400;line-height:32px;letter-spacing:normal;text-align:left;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Tate &amp; Lyle</p>
                  </td>
                </tr>
                <tr id="boldness_header">
                  <td valign="top" style="padding-left:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:50px;line-height:54px;padding-top:10px;font-weight:400;margin-top:0;margin-bottom:0;width:90%;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      Enabling digital marketing excellence
                    </p>
                  </td>
                </tr>
                <tr id="mango_p">
                  <td valign="top" style="padding:0 32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="margin-top:28px;padding-right:32px;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:21px;line-height:30px;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      We launched TASTEVA® M and equipped the Tate &amp; Lyle team with digital marketing tools like data management, list management, marketing automation, and qualified lead scoring. The campaign exceeded expectations with a 29x return on investment.
                    </p>
                  </td>
                </tr>
                <tr id="mango_a">
                  <td valign="top" style="padding-bottom:64px;padding-top:40px;padding-left:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <a class="link" style="color:#000;text-decoration:none;border-bottom:1px solid #000;font-family:'Space Mono', monospace;letter-spacing:1.871px;line-height:18px;font-size:16px;padding-bottom:3px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" href="https://officeofexperience.com/case-studies/tate-and-lyle">VIEW CASE STUDY</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#F3EFDF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td>
                    <table id="betterby" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                      <tr>
                        <td valign="top" align="left" class="mcnTextContent" style="padding-left:5.5%;padding-top:50px;padding-bottom:28px;line-height:100%;background-color:#F3EFDF;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <img id="betterby_img" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/bb8bc672-bd00-4382-91cd-30ced24c18c5.png" alt="">
                        </td>
                        <td valign="top" align="right" class="mcnTextContent" style="text-align:right;padding-right:5.5%;padding-top:50px;padding-bottom:28px;line-height:100%;background-color:#F3EFDF;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <img id="betterby_logo" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/5231cfc3-3c2a-4255-b48f-e0b4c68129b5.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td id="medium-article" valign="top" align="center" colspan="2" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/c1509225-4b14-4d44-a672-e61fe950bd96.png" width="536" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="24" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                </tr>
                <tr>
                  <td valign="top" style="padding-left:32px;padding-right:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p id="four-seasons" style="font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:50px;line-height:54px;padding-top:10px;font-weight:400;margin-top:0;margin-bottom:0;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      Four Seasons,<br>Total Brandscaping
                    </p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding:0 32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" colspan="2">
                    <p style="margin-top:28px;padding-right:128px;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:21px;line-height:30px;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      A quarter-by-quarter retelling of how brands behaved in 2020 — and what might come next.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td id="read-medium" valign="top" style="padding-bottom:64px;padding-top:40px;padding-left:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" colspan="2">
                    <a class="link" style="color:#000;text-decoration:none;border-bottom:1px solid #000;font-family:'Space Mono', monospace;letter-spacing:1.871px;line-height:18px;font-size:16px;padding-bottom:3px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" href="https://medium.com/better-by/four-seasons-total-brandscaping-6a50be88c83f">READ ON MEDIUM</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#FFB837;border-collapse:collapse;background-image:url('https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/64b1272b-4272-40fa-8411-7f0495408032.png');mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td id="instagram-section" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:url('3split%201.png');padding-top:45px;padding-bottom:45px;text-align:right;padding-right:32px;background-size:cover;">
                    <a href="https://www.instagram.com/officeofexperience/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:0;display:block;"><img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/1f40853c-7f2b-4722-98a7-651675e538a6.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color:#F4584B;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr id="refer">
                  <td id="see-us" style="padding-left:6%;padding-right:20px;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="color:#000;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:32px;letter-spacing:normal;text-align:left;width:90%;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Want to see us more than once <span class="nobr">a month?</span></p>
                  </td>
                  <td id="instagram" style="vertical-align:middle;width:10%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <a href="https://www.instagram.com/p/CGYNkaRlkyY/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img id="instagram-icon" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/92d3bb9f-3d57-4876-b02f-bd07d3b1893f.png" width="28" height="28" alt="Instagram" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"></a>
                  </td>
                  <td id="linked-in" style="vertical-align:middle;width:10%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <a href="https://www.linkedin.com/company/the-office-of-experience/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img id="linkedin-icon" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/7b5c311f-2f73-4867-9573-40a020a763e1.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" width="28" height="28" alt="LinkedIn"></a>
                  </td>
                  <td id="facebook" style="vertical-align:middle;padding-right:64px;padding-top:92px;padding-bottom:92px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <a href="https://www.facebook.com/officeofexperience" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/3e45d2db-6f94-42c1-b3dd-408f55b23554.png" alt="Facebook" width="14" height="27" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                  </td>
                  
                </tr>
              </tbody>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#292722;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td id="send-to-friend" style="padding-left:32px;vertical-align:middle;padding-right:20px;padding-top:59px;padding-bottom:59px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="color:#FFFFFF;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:34px;letter-spacing:normal;text-align:left;width:90%;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
					  Interested in sending OXbox to a colleague <span class="nobr">or friend?</span></p>
                    </td>
                    <td id="share-cta" style="padding-right:50px;vertical-align:middle;text-align:right;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <div style="display:inline-block;">
                        <a href="*|FORWARD|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img id="share-button" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/75fba2eb-cd64-4c3c-8f8d-a408a2e2df74.png" width="170" alt="Share Oxbox" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#F3EFDF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                <tbody>
                  <tr id="footer">
                    <td id="contact" style="padding-left:32px;padding-top:64px;padding-right:12px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/a6143815-03d6-4fea-972d-223fa6911a19.png" width="230" alt="The Office of Experience" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                      <p id="contact-p" style="font-weight:normal;font-size:21px;line-height:30px;color:#000;margin-bottom:15px;padding-top:16px;font-family:'Suisse Book', Helvetica, Arial, sans-serif;width:80%;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        The Office of Experience is a design and digital innovation agency that helps companies excel at every point of interface with their customers. By integrating strategy, design and technology, we ensure that the brands and experiences of our clients operate as one, bridging expectation and reality to build value.
                        <br>
                        <br>
                        +1 312-815-9610<br><a href="mailto:info@officeofexperience.com" style="color:#000;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">info@officeofexperience.com</a>
                        <br>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <p style="font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;color:#827F74;border-top:1px solid #c4c4c4;padding-top:16px;letter-spacing:normal;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        This email is WCAG 2.0 compliant.<br>
                        © 2020 Office of Experience. All Rights Reserved. <a href="https://officeofexperience.com/privacy-policy" style="color:#827F74;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Privacy Policy.</a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="300" style="width:300px;">
              <![endif]-->
              <!--<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
              <tr>
                <td valign="top" class="columnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                    <tbody class="mcnImageCardBlockOuter">
                      <tr>
                        <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#404040;">
                            <tbody>
                              <tr>
                                <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                  <table style="width:264px;" class="mcpreview-image-uploader">
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="mcnTextContent" valign="top" style="padding:9px 18px;color:#F2F2F2;font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;text-align:center;" width="246">
                                  Input caption text here. Use the block's Settings
                                  tab to change the caption position and set other
                                  styles.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table> -->
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <!--[if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                          <![endif]-->
                      <!--[if mso]>
                      <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                              <strong>Our mailing address is:</strong>
                              <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                              <br>
                              <br>
                              Want to change how you receive these emails?<br>
                              You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">update your preferences</a>
                              or <a href="*|UNSUB|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">unsubscribe from this list</a>.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->
                      <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </body>
</html>