<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&amp;display=swap" rel="stylesheet">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
	@font-face {font-family:'Suisse Book';        src:url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Book-WebS.eot);        src:local(?),url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Book-WebS.woff) format("woff");        font-weight:350;        font-style:normal;}
	@font-face {font-family:'Suisse Regular';        src:url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Regular-WebS.eot);        src:local(?),url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Regular-WebS.woff) format("woff");        font-weight:400;        font-style:normal;}
		p{
			margin:10px 0;
			padding:0;
			font-family:"Suisse Regular","Helvetica","Arial",sans-serif;
			font-size:12px;
			line-height:19px;
		}
		table{
			border-collapse:collapse;
		}
		td{
			vertical-align:top;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		input[type=email]{
			width:100%;
			padding:12px 20px;
			margin:8px 0;
			display:inline-block;
			border:1px solid #fff;
			box-sizing:border-box;
			background-color:#000;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:"Suisse Book","Helvetica","Arial",sans-serif;
			font-size:26px;
			font-style:normal;
			font-weight:600;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:"Suisse Book","Helvetica","Arial",sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:"Suisse Book","Helvetica","Arial",sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:"Suisse Book","Helvetica","Arial",sans-serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:"Suisse Regular","Helvetica","Arial",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:"Suisse Regular","Helvetica","Arial",sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FF5440;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:"Suisse Regular","Helvetica","Arial",sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			padding-top:0;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:"Suisse Regular","Helvetica","Arial",sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:"Suisse Regular","Helvetica","Arial",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		.link{
			font-family:"Space Mono",monospace;
			letter-spacing:1.871px;
			line-height:10px;
			font-size:11px;
		}
		.body_a{
			text-decoration:none;
			border-bottom:1px solid #fff;
			padding-bottom:3px;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

	@media only screen and (max-width: 480px) {

		#adweek, #yoko, #sia, #davey {
			display: inline-block;
		}

		#header-image {
			src: url("mobile_Header.png")!important;
		}
		
		#yoko {
			display: none;
		}

		#yoko_duplicate {
			display: block!important;
			padding-left: 8%;
			padding-top: 50px;
		}

		.adjust-width {
			width: 100% !important;
		}

		img {
			width: 100%!important;
		}

		#davey {
			width: 84%;
			padding: 0;
			padding-top: 20px;
		}

		#davey-header {
			padding-top: 50px;
		}

		#welcome-p {
			padding-left: 8%;
			padding-right: 8%;
		}

		#yoko_img {
			padding-left: 8%;
		}

		#four-seasons {
			width: 90%;
		}

		#case-study {
			padding-top: 20px!important;
		}

		#read-medium {
			padding-top: 20px!important;
		}

		#instagram-section {
			background-image: url("BG.png") !important;
			background-size: cover;
			padding-left: 8%;
		}

		#medium-article {
			padding-left: 8%;
			padding-right: 8%;
		}

		#refer {
			display: inline-block;
		}

		#see-us {
			display: inline-block;
			padding-top: 140px;
		}

		#case-study {
			padding-left: 8%;
			padding-right: 8%;
		}

		#linkedin-icon {
			height: 100%!important;
			width: 100%!important;
		}

		#instagram {
			padding-left: 12%;
			padding-top: 50px;
			padding-bottom: 140px;
		}

		#linked-in {
			padding-top: 50px;
			padding-bottom: 140px;
		}

		#facebook {
			padding-top: 50px!important;
			padding-bottom: 140px!important;
		}

		#send-to-friend {
			display: inline-block;
			padding-bottom: 56px!important;
		}

		#share-cta {
			display: inline-block;
			text-align: left!important;
			padding-left: 8%;
			padding-bottom: 110px;
		}

		#share-button {
			width: 50%!important;
		}

		

	}
	
}

</style>

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->

</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <center>
      <table class="adjust-width" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0 auto;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;" class="templateContainer">
        <tr style="background-color:#FFF;">
          <td valign="top" id="templatePreheader" style="background:#fff none no-repeat center/cover;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
            <table class="adjust-width" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 0;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                      <tr>
                        <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                    <!--[if mso]>
                  </td>
                  <![endif]-->
                    <!--[if mso]>
                  </tr>
                </table>
                <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;background-color: #F3EFDF;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
            <table class="adjust-width" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;background-color: #FFF;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
              <tbody>
                <tr valign="top">
                  <td valign="top" align="center" style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <p style="font-family: 'Space Mono', monospace;font-size: 15px;letter-spacing: 1.87px;line-height: 150%;margin-top: 0px;display: inline-block;width: 100%;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">DECEMBER 2020</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table class="adjust-width" align="left" border="0" width="600" cellpadding="0" cellspacing="0" style="background-color: #F3EFDF;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="line-height: 100%;background-color: #F3EFDF;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                    <img id="header-image" class="adjust-width" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/5742312c-a72f-47c7-98b5-6e70df4604ce.png" width="600" style="width: 600px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Oxbox - The Office of Experience">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="adjust-width" style="background-color:#053CCA;width:600px;">
          <td class="adjust-width" valign="top" id="templateBody" style="background:#053CCA none no-repeat center/cover;margin: 0;padding: 0;background-color: #053CCA;width: 600px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
            <table class="adjust-width" align="left" border="0" width="600" cellpadding="0" cellspacing="0" style="background-color: #FF5440;width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td class="adjust-width" style="background-color: #053CCA;width: 600px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <img class="adjust-width" src="dec_header-01 1.png" width="600" style="width: 600px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Hello">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="adjust-width" style="background-color:#053CCA;width:600px;">
          <td class="adjust-width" style="background:#ffffff none no-repeat center/cover;background-color: #053CCA;margin: 0;width: 600px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;padding-top: 0;" valign="top" id="templateColumns" width="600">
            <table class="adjust-width" align="left" border="0" width="600" cellpadding="0" cellspacing="0" style="background-color: #053CCA;width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td class="adjust-width" style="background-color: #053CCA;width: 600px;padding: 32px 0;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <p style="font-family: 'Suisse Regular', Helvetica, Arial, sans-serif;font-weight: normal;color: #FFFFFF;font-size: 28px;line-height: 36px;font-style: normal;letter-spacing: normal;text-align: left;padding: 0;margin: 10px 32px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Wishing you a safe and happy holidays</p>
                    <p id="welcome-p" style="margin: 10px 32px;padding: 0;font-family: 'Suisse Book', Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 21px;line-height: 30px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						The holidays are always special, but a little more so this year. We look forward to taking a moment of pause to 
						spend time with our closest loved ones, even if it’s virtually. As we reflect on the challenges of this past 
						year, we’re already looking ahead at how to turn them into unique solutions in 2021. Enjoy time with your family 
						and we look forward to connecting with you on exciting new initiatives next year.



                      <br>
                      <br>
                      Warmest wishes,<br>
                      The folks at OX
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;background-color: #000000;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td colspan="2" height="56" style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr id="adweek">
                  <td id="yoko" valign="middle" width="50%" style="padding-left: 32px;padding-right: 32px;vertical-align: middle;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <p style="color: #FFFFFF;font-family: 'Suisse Book', Helvetica, Arial, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;line-height: 36px;letter-spacing: -1.1px;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Yoko Terretta joins OX as Executive Director of Client Strategy</p> <br>
                      <br><a class="link" style="color: #fff;text-decoration: none;border-bottom: 1px solid #fff;font-family: 'Space Mono', monospace;letter-spacing: 1.871px;line-height: 18px;font-size: 16px;padding-bottom: 3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://officeofexperience.com/news/2020-10-05-the-office-of-experience-among-the%3Dfastest-growing-global-agencies-in-new-adweek-list">GET TO KNOW HER</a>
                    </td>
                    <td id="yoko_img" width="50%" style="text-align: right;padding-right: 32px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <img src="yoko.jpg" width="95%" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
					</td>
					<td id="yoko_duplicate" valign="middle" width="100%" style="display: none; vertical-align: middle;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<p style="color: #FFFFFF;font-family: 'Suisse Book', Helvetica, Arial, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;line-height: 36px;letter-spacing: -1.1px;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Yoko Terretta joins OX as Executive Director of Client Strategy</p> <br>
						  <br><a class="link" style="color: #fff;text-decoration: none;border-bottom: 1px solid #fff;font-family: 'Space Mono', monospace;letter-spacing: 1.871px;line-height: 18px;font-size: 16px;padding-bottom: 3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://officeofexperience.com/news/2020-10-05-the-office-of-experience-among-the%3Dfastest-growing-global-agencies-in-new-adweek-list">GET TO KNOW HER</a>
						</td>
                  </tr>
                  <tr>
                    <td colspan="2" height="40" style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr id="sia">
                    <td id="davey" valign="middle" width="50%" style="padding-left: 32px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <img src="daveyaward1 1.jpg" width="95%" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td id="davey-header" width="50%" style="padding-left: 32px;padding-right: 32px;vertical-align: middle;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <p style="color: #FFFFFF;font-family: 'Suisse Book', Helvetica, Arial, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;line-height: 36px;letter-spacing: -1.1px;text-align: left;margin: 10px 0;vertical-align: middle;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tate & Lyle wins Silver at Davey Awards</p> <br>
                        <br><a class="link" style="color: #fff;text-decoration: none;border-bottom: 1px solid #fff;font-family: 'Space Mono', monospace;letter-spacing: 1.871px;line-height: 18px;font-size: 16px;padding-bottom: 3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://officeofexperience.com/news/2020-09-24-the-office-of-experience-wins-top-awards-at-hermes-creative-and-summit-international-awards">GET THE SCOOP</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="56" style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;background-color: #F7F7F7;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                  <tbody>
                    <tr>
                      <td colspan="2" height="50" style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    </tr>
                    <tr id="mango_Image">
                      <td id="case-study" valign="top" align="center" colspan="2" style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <img src="T&LHero 1.png" width="536" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="24" style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    </tr>
                    <tr id="mango_header">
                      <td valign="top" style="padding-left: 32px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <p style="font-family: 'Suisse Regular', Helvetica, Arial, sans-serif;color: #80827e;font-size: 24px;font-style: normal;font-weight: 400;line-height: 32px;letter-spacing: normal;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tate & Lyle</p>
                      </td>
                    </tr>
                    <tr id="boldness_header">
                      <td valign="top" style="padding-left: 32px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <p style="font-family: 'Suisse Regular', Helvetica, Arial, sans-serif;font-size: 50px;line-height: 54px;padding-top: 10px;font-weight: 400;margin-top: 0;margin-bottom: 0;width: 90%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							Enabling digital marketing excellence
                        </p>
                      </td>
                    </tr>
                    <tr id="mango_p">
                      <td valign="top" style="padding: 0 32px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <p style="margin-top: 28px;padding-right: 32px;font-family: 'Suisse Book', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 30px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							We launched TASTEVA® M and equipped the Tate & Lyle team with digital marketing tools like data management, list management, marketing automation, and qualified lead scoring. The campaign exceeded expectations with a 29x return on investment.
                        </p>
                      </td>
                    </tr>
                    <tr id="mango_a">
                      <td id="case-study" valign="top" style="padding-bottom: 64px;padding-top: 40px;padding-left: 32px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <a class="link" style="color: #000;text-decoration: none;border-bottom: 1px solid #000;font-family: 'Space Mono', monospace;letter-spacing: 1.871px;line-height: 18px;font-size: 16px;padding-bottom: 3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://officeofexperience.com/case-studies/mango">VIEW CASE STUDY</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;background-color: #F3EFDF;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                  <tbody>
                    <tr id="thanksgiving_header">
                      <td valign="top" style="padding-bottom: 10px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" colspan="2">
                        <img class="adjust-width"src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/0c57eedc-af36-49ef-b181-4a9307400e82.png" width="600" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                      </td>
                    </tr>
                    <tr>
                      <td id="medium-article" valign="top" align="center" colspan="2" style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <img src="Frame 15.png" width="536" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="24" style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding-left: 32px;padding-right: 32px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <p id="four-seasons" style="font-family: 'Suisse Regular', Helvetica, Arial, sans-serif;font-size: 50px;line-height: 54px;padding-top: 10px;font-weight: 400;margin-top: 0;margin-bottom: 0;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          Four Seasons, Total Brandscaping
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 0 32px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" colspan="2">
                        <p style="margin-top: 28px;padding-right: 128px;font-family: 'Suisse Book', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 30px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							A quarter-by-quarter retelling of how brands behaved in 2020 — and what might come next.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td id="read-medium" valign="top" style="padding-bottom: 64px;padding-top: 40px;padding-left: 32px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" colspan="2">
                        <a class="link" style="color: #000;text-decoration: none;border-bottom: 1px solid #000;font-family: 'Space Mono', monospace;letter-spacing: 1.871px;line-height: 18px;font-size: 16px;padding-bottom: 3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://medium.com/better-by/its-time-to-start-thinking-creatively-about-thanksgiving-d7e77041990a">READ ON MEDIUM</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;background-color: #FFB837;border-collapse: collapse; background-image: url('3split 1.png'); mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                  <tbody>
                    <tr>
                      <td id="instagram-section" style="vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-image: url('3split 1.png'); padding-top: 45px; padding-bottom: 45px; text-align: right; padding-right: 32px;">
                        <a href="https://www.linkedin.com/posts/theofficeofexperience_design-for-the-future-when-the-future-is-activity-6721464196866867200-UCOW" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="SQUARE.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color: #F4584B;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                  <tbody>
                    <tr id="refer">
                      <td id="see-us" style="padding-left:8%;padding-right: 20px;vertical-align: middle;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <p style="color: #000;font-family: 'Suisse Book', Helvetica, Arial, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;line-height: 32px;letter-spacing: normal;text-align: left;width: 90%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Want to see us more than once a month?</p>
                      </td>
                      <td id="instagram" style="vertical-align: middle;padding-right: 32px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <a href="https://www.instagram.com/p/CGYNkaRlkyY/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="ig_icon_mobile.png" alt="Instagram" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                      </td>
                      <td id="linked-in" style="vertical-align: middle;padding-right: 32px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <a href="https://www.linkedin.com/company/the-office-of-experience/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img id="linkedin-icon" src="LinkedIn_mobile.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="LinkedIn"></a>
                      </td>
                      <td id="facebook" style="vertical-align: middle;padding-right: 64px;padding-top: 96px;padding-bottom: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <a href="https://www.facebook.com/officeofexperience" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="fb_icon_mobile.png" alt="Facebook" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                      </td>
                      
                    </tr>
                  </tbody>
                </table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;background-color: #292722;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                  <tbody>
                    <tr>
                      <td id="send-to-friend" style="padding-left: 32px;vertical-align: middle;padding-right: 20px;padding-top: 84px;padding-bottom: 84px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <p style="color: #FFFFFF;font-family: 'Suisse Book', Helvetica, Arial, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;line-height: 34px;letter-spacing: normal;text-align: left;width: 95%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          Interested in sending OXbox to a colleague or friend?
                        </p>
                      </td>
                      <td id="share-cta" style="padding-right: 50px;vertical-align: middle;text-align: right;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <div style="display:inline-block;">
                          <a href="*|FORWARD|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img id="share-button" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/75fba2eb-cd64-4c3c-8f8d-a408a2e2df74.png" width="170" alt="Share Oxbox" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;background-color: #F3EFDF;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                  <tbody>
                    <tr id="footer">
                      <td style="padding-left: 32px;padding-top: 64px;padding-right: 12px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/a6143815-03d6-4fea-972d-223fa6911a19.png" width="230" alt="The Office of Experience" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                        <p style="font-weight: normal;font-size: 21px;line-height: 30px;color: #000;margin-bottom: 15px;padding-top: 16px;font-family: 'Suisse Book', Helvetica, Arial, sans-serif;width: 80%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          The Office of Experience is a design and digital innovation agency that helps companies excel at every point of interface with their customers. By integrating strategy, design and technology, we ensure that the brands and experiences of our clients operate as one, bridging expectation and reality to build value.
                          <br>
                          <br>
                          +1 312-815-9610<br><a href="mailto:info@officeofexperience.com" style="color: #000;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">info@officeofexperience.com</a>
                          <br>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 32px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <p style="font-family: 'Suisse Regular', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 24px;color: #827F74;border-top: 1px solid #c4c4c4;padding-top: 16px;letter-spacing: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          This email is WCAG 2.0 compliant.<br>
                          © 2020 Office of Experience. All Rights Reserved. <a href="https://officeofexperience.com/privacy-policy" style="color: #827F74;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Privacy Policy.</a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td align="center" valign="top" width="300" style="width:300px;">
                <![endif]-->
                <!--<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                      <tbody class="mcnImageCardBlockOuter">
                        <tr>
                          <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#404040;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                    <table style="width:264px;" class="mcpreview-image-uploader">
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mcnTextContent" valign="top" style="padding:9px 18px;color:#F2F2F2;font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;text-align:center;" width="246">
                                    Input caption text here. Use the block's Settings
                                    tab to change the caption position and set other
                                    styles.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table> -->
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: &quot;Suisse Regular&quot;,&quot;Helvetica&quot;,&quot;Arial&quot;,sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
                                <strong>Our mailing address is:</strong>
                                <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                <br>
                                <br>
                                Want to change how you receive these emails?<br>
                                You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a>
                                or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                      </td>
                      <![endif]-->
                        <!--[if mso]>
                      </tr>
                    </table>
                    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </center>
</body>
</html>